[
	{"keys": ["ctrl+shift+c"], "command": "shell_prompt"},
  {"keys": ["ctrl+shift+r"], "command": "shell_prompt", "args": { "run_previous": true } },
	{"keys": ["shift+ctrl+alt+c"], "command": "subprocess_in_cwd", "args": {
		// untested.  Patches welcome :)
		"cmd": ["gnome-terminal",  "--tab"]
	} }
]
